#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 6.01.52
#
################################## Identify Render Application ################################## 
Name= MyBatch

PrePostType=post

PrePostChecked= 0
ExecutePerChannel = 0


##################################  Commandlines Windows ##################################
CommandLine_Win=
	SET "DF_SCENE_PATH=<SceneFolder>"

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	call "\\fileserver\share\myBatch.bat"

CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Win=
	setenv DF_SCENE_PATH "<SceneFolder>"

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	source "/mnt/fileserver/share/myBatch.sh"

CommandLine_Lx=
	<CheckExitCode> <FN>


