#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 6.01.22
#
#
#
#
################################## Identify Render Application ################################## 
Name= Create prores


PrePostType=post

PrePostChecked= 0
AllowedForSingleOutput = 0
ExecutePerChannel = 1

##################################  Commandlines Mac ##################################

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac= 
	"/Applications/qt_tools/bin/qt_export"
 	"--sequencerate=25"
 	"--loadsettings=${rrPrefs}prores422hq"
 	"<ImageDir><ImageFilename><FNimgPadded><ImageExtension>"
	"<ImageDirComplete><..\><ImageFilename>.mov" 


CommandLine_Mac=
	<CheckExitCode> <FN>