#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.17
#
#
#
#
################################## Identify Render Application ################################## 
Name= NukeProres


PrePostType=post

PrePostChecked= 0
AllowedForSingleOutput = 0

##################################  [Windows] [Linux] [Mac] ##################################

CommandLine=
	<ResetExitCode> 

CommandLine=
        <rrBin>rrCopy -oa "<RR_DIR>render_apps/_prepost_scripts/post10__NukeProres_Convert.nk" <rrLocalTemp><ID_S>_post10__NukeProres_Convert.nk


CommandLine=
        ::win   <rrBin>rrFilereplace <rrLocalTemp><ID_S>_post10__NukeProres_Convert.nk 
	"**InputSequence**;;<PD/<ImageDir><ImageFilename><FramePadding #><ImageExtension>>" 
	"**OutMov**;;<PD/<ImageDirComplete><..\><ImageFilename>_prores.mov>" 
	"**width**;;<Width>" 
	"**SeqStart**;;<SeqStart>"
	"**SeqEnd**;;<SeqEnd>"


CommandLine=  
	::win   call "<rrRoot>\render_apps\renderer_exe\nuke\nuke_win.bat"  
	::lx  source "<rrRoot>/render_apps/renderer_exe/nuke/nuke_lx.sh"  
	::osx source "<rrRoot>/render_apps/renderer_exe/nuke/nuke_osx.sh"  


CommandLine=  
	::win "%NukeExe%"
	::lx  "${NukeExe}"
	::osx "${NukeExe}"
	-f
	-x 
	-m <CPU>
	--priority low
	"<rrLocalTemp><ID_S>_post10__NukeProres_Convert.nk"	
	<SeqStart>-<SeqEnd>/<SeqStep>



CommandLine=
	<CheckExitCode> <FN>

