// RR_DataTypes_jobs_SDK_LogMessage.enum
// This enum is used for the log items in a job and for commands for a job


ENUM_TYPE(lUnknown, 0, "")
ENUM_TYPE(lAbortedReservedClients, 1, "")
ENUM_TYPE(lEnable, 2, "")
ENUM_TYPE(lDisable, 3, "")
ENUM_TYPE(lDisableAbort, 4, "")
ENUM_TYPE(lApprove, 5, "")
ENUM_TYPE(lDisApprove, 6, "")
ENUM_TYPE(lDelete, 7, "")
ENUM_TYPE(lAbort, 8, "")
ENUM_TYPE(lCheck, 9, "")
ENUM_TYPE(lReset, 10, "")
ENUM_TYPE(lResetNDelete, 11, "")
ENUM_TYPE(lChangeClientAssignment, 13, "")
ENUM_TYPE(lClientRenderSuccessful, 14, "")
ENUM_TYPE(lClientRenderAborted, 15, "")
//ENUM_TYPE(lClientRenderCrashed, 16, "")
ENUM_TYPE(lAutoDeleteAfterDays, 17, "")
ENUM_TYPE(lFramesDeleted, 18, "")
ENUM_TYPE(lAllFramesAssigned, 19, "")
ENUM_TYPE(lSeqDivAdjusted, 20, "")
ENUM_TYPE(lReceiveJob, 21, "")
ENUM_TYPE(lChangeSettings, 22, "")
ENUM_TYPE(lDeleteFinished, 23, "")
ENUM_TYPE(lDeleteDisabled, 24, "")
ENUM_TYPE(lClearErrormessages, 25, "")
ENUM_TYPE(lsetSoftX32, 26, "")
ENUM_TYPE(lsetSoftX64, 27, "")
ENUM_TYPE(lsetSoftXAll, 28, "")
ENUM_TYPE(lmoveJobs, 29, "")
ENUM_TYPE(lmarkFinished, 30, "")
ENUM_TYPE(lDeassignClients, 31, "")
ENUM_TYPE(lEmitChange, 32, "")
ENUM_TYPE(lExportDebug, 33, "")
ENUM_TYPE(lClientRenderAbortedLowMem, 34, "")
ENUM_TYPE(lClientRenderAbortedFrozen, 35, "")
ENUM_TYPE(lClientRenderError, 36, "")
ENUM_TYPE(lClientWait, 37, "")
ENUM_TYPE(lClientRenderAbortedHighCpu, 38, "")
ENUM_TYPE(lAbortedFrameTime, 39, "")
ENUM_TYPE(lAbortLowPriority, 40, "")
ENUM_TYPE(lClientSegmentLessThanXs, 41, "")
ENUM_TYPE(lClearErrormessagesEnable, 42, "")
ENUM_TYPE(lFirstCheck, 43, "")
ENUM_TYPE(lClientRenderAbortedWorkinghours, 44, "")
ENUM_TYPE(lClientRenderAbortedProcessFound, 45, "")
ENUM_TYPE(lClientRenderAbortedReservedClient, 46, "")
ENUM_TYPE(lClientRenderAbortedHighPriorityJob, 47, "")
ENUM_TYPE(lClientRenderAbortedrrControl, 48, "")
ENUM_TYPE(lClientRenderAbortedAveraging, 49, "")
ENUM_TYPE(lClientRenderAbortedLicenseBlock, 50, "")
ENUM_TYPE(lClientRenderAbortedLocalMachine, 51, "")
ENUM_TYPE(lDisableManyCrashes, 52, "")
ENUM_TYPE(lDisableNoFrames, 53, "")
ENUM_TYPE(lDisableNoOutputDir, 54, "")
ENUM_TYPE(lDisableUNCFailed, 55, "")
ENUM_TYPE(lDisableNoDriveSpace, 56, "")
ENUM_TYPE(lClientAssignmentLost, 57, "")
ENUM_TYPE(lClientAssignmentWrong, 58, "")
ENUM_TYPE(lViewJobInfo, 59, "")
ENUM_TYPE(lClientKSOClose, 60, "")
ENUM_TYPE(lClientRenderAbortedDisabled, 61, "")
ENUM_TYPE(lChangeSettingsSequence, 62, "")
ENUM_TYPE(lWaitForFinished, 63, "")
ENUM_TYPE(lDisableManyLimitsReached, 64, "")
ENUM_TYPE(lAutoDeleteMaxReached, 65, "")
