#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Modified: Oliver Markowski, www.fullblownimages.com
#
# Last change: v 6.00.00RC1
#
################################## Identify Render Application ################################## 
Name= Nuke
Version=6
Version_Minor=0
Type=Comp

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>nuke*/Nuke6.0.exe
ExeCopiedLx=   <rrLocalExeDir>nuke*/Nuke6.0
ExeCopiedMac=   <rrLocalExeDir>nuke*/Nuke6.0

##################################  Commandlines Windows ##################################

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  "<Exe>"
	<Layer -X <Layer> ? -x >
	-f
	-m <CPU>
	--priority low





	"<S>"	
	<SeqStart>-<SeqEnd>/<SeqStep>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_Lx=
	<SetEnvSoft>

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=  "<Exe>" 
	<Layer -X <Layer> ? -x >
	-f
	-m <CPU>
	--priority low
	"<S>"	
	<SeqStart>-<SeqEnd>/<SeqStep>
	<AdditionalCommandlineParam>
	<ClientConfigParam>

CommandLine_Lx=
	<CheckExitCode> <FN>



##################################  Commandlines Mac ##################################

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=  "<Exe>" 
	<Layer -X <Layer> ? -x >
	-f
	-m <CPU>
	--priority low
	"<S>"	
	<SeqStart>-<SeqEnd>/<SeqStep>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Mac=
	<CheckExitCode> <FN>



################################## Render Settings ################################## 



################################## Submitter Settings ################################## 
SceneFileExtension= *.nk
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
RenderPreviewFirst= 0~0
UIStyle= dark



################################## Client Settings ################################## 
TexReplaceFormat= .nk ~ Char ~ AlwaysForward

licenseFailLine=  

errorSearchLine=  


findFrameNoPre= Writing 
findFrameNoPost= took
