# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.19
#
#
################################## Identify Render Application ################################## 
Name= Softimage
RendererName= Ass Create N Render
RendererLicense= Arnold Render
RenderType=
Version=2010
Version_Minor=0
Type=3D




##################################  [Windows] [Linux]  ##################################
# Commandline for the default batch render:

CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


::win   CommandLine=  <CPU <LimitCPUs> <CPU>>


CommandLine=
	<SetEnvSoft>

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=  
    ::win   <rrBin>rrCopy -oa <rrPrefs>default.xsipref "%XSI_USERHOME%\Data\Preferences\default.xsipref"
    ::lx    <rrBin>rrCopy -oa <rrPrefs>default.xsipref "${XSI_USERHOME}/Data/Preferences/default.xsipref"

CommandLine=
    ::win   <rrBin>rrFilereplace "%XSI_USERHOME%\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;%WorkgroupPath%"
    ::lx    <rrBin>rrFilereplace "${XSI_USERHOME}/Data/Preferences/default.xsipref" "**ReplaceWorkgroup**;;${WorkgroupPath}"


CommandLine=
	<ResetExitCode> 


CommandLine=  
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	-processing
	<CPU -thread <CPU> >
	-script "<PD/ <RR_DIR>render_apps/scripts/si_arnold_export_2010.vbs"> 
	-lang vbscript
	-main "export_ass"
	-args
	-scname "<Scene>"
	-db "<Database>"
	<Layer -pass "<Layer>" >
	<Camera -camera "<Camera>" >
	-skip <SequenceDivide false ? true>
	-fname "<ImageDir><ImageFilenameVariables>" 
	-fext "<ImageExtension>" 
	-frstart <SeqStart>
	-frend <SeqEnd>
	-frstep <SeqStep> 
	-froffset <FileOffset> 
	-assfile "<rrLocalTemp><ID_S>_<SceneFileName>"
	<ImageFilenameTileAdd -fnameChannelAdd <ImageFilenameTileAdd><EL.>>
	<CPU -renderthreads <CPU> >
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win call "<rrRoot>\render_apps\renderer_exe\softimage\arnold.bat"  "%WorkgroupPath%"
	::lx source "<rrRoot>/render_apps/renderer_exe/softimage/arnold.sh"  "${WorkgroupPath}"

CommandLine=  
	::win "%ArnoldExe%"
	::lx  "${ArnoldExe}"
	<CPU -t <CPU> >
	-i "<rrLocalTemp><ID_S>_<SceneFileName>.<FN4>.ass"
	-dw
	-dp
	-nstdin
	-nocrashpopup

CommandLine=
	<CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"


################################## Render Settings ################################## 

sceneIsMultiFrame= 1
noScenefilePerFrame= 1

FlagsRenderQuality0= 
FlagsRenderQuality1= -AAsmax 1 
FlagsRenderQuality2= -AAsmax 4 
FlagsRenderQuality3= -AAsmax 6 
FlagsRenderQuality4= -AAsmax 8 

FlagsVerbose0= -verbose 0
FlagsVerbose1= -verbose 0
FlagsVerbose2= -verbose 0
FlagsVerbose3= -verbose 1
FlagsVerbose4= -verbose 2

FlagsRegion= -x1 <X1 <X1> ?0>  -x2 <X2 <X2> ? 19999> -y1 <Y1 <Y1> ? 0 > -y2 <Y2 <Y2> ? 19999>

ImageSizeCommandline= -resX <Width> -resY  <Height>


CODisableDisplace= 1 ~ 0 
COGrayLambert= 1 ~ 0 
COMotionSteps= 1 ~ 0 ~ 4


################################## Submitter Settings ################################## 

#Settigs for the submitter
StartMultipleInstances= 1~0
SceneFileExtension= *.scn
SequenceDivide= 0~1
AllowImageNameChange= 1
AllowImageDirChange= 1



ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576




################################## Client Settings ################################## 
TexReplaceFormat= .scn ~ Char ~ Both ~ .scntoc

licenseFailLine=  license available to run Softimage
licenseFailLine=  license available to run XSI
licenseFailLine=  Error checking out license for arnold 
licenseFailLine=  Could not connect to RLM server
licenseFailLine=  Render Aborted... (usage not validated)
licenseFailLine=  wrong license version

errorSearchLine=  try '-memory
errorSearchLine=  Error: Exit render because of missing texture file

permanentErrorSearchLine = Please try to load it from version

findFrameNoPre= Rendering frame 
findFrameNoPost=  (
findFrameNoPostLineSkip= Skipping 

RenderAppWindow_WIN= Microsoft Visual C++ Runtime Library ~ Runtime Error ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= XSI ~ Unable to access ~ 1 ~ Button ~ Cancel
RenderAppWindow_WIN= Import Multilight ~