# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: v 7.0.01+6.02.41
#
#
# Please see help file section renderer/Softimage/emRPC
#
#
#
################################## Identify Render Application ################################## 
Name= Softimage
RendererName= emRPC
RendererLicense= emRPC
RenderType=
Version=2011
Version_Minor=0
Type=3D



##################################  [Windows] [Linux]  ##################################
# Commandline for the default batch render:

CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine= <rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


CommandLine=
	<SetEnvSoft>


CommandLine=  
    ::win   <rrBin>rrCopy -oa <rrPrefs>default.xsipref "%XSI_USERHOME%\Data\Preferences\default.xsipref"
    ::lx    <rrBin>rrCopy -oa <rrPrefs>default.xsipref "${XSI_USERHOME}/Data/Preferences/default.xsipref"

CommandLine=
    ::win   <rrBin>rrFilereplace "%XSI_USERHOME%\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;%WorkgroupPath%"
    ::lx    <rrBin>rrFilereplace "${XSI_USERHOME}/Data/Preferences/default.xsipref" "**ReplaceWorkgroup**;;${WorkgroupPath}"


CommandLine=
	<ResetExitCode> 


CommandLine=  
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	<CPU -thread <CPU> >
	-script "<PD/ <RR_DIR>render_apps/scripts/softimage_render_emRPC.py"> 
	-lang Python
        -main rrStart
	-args
	-argAll "
	PyModPath: <RR_DIR>render_apps/scripts,
	SName: <Scene>,
	Db: <Database>,
	<Layer Pass: <Layer>, >
	<Camera emObject: <Camera>, >
	FName: <ImageDir><ImageFilenameVariables> ,
	FExt: <ImageExtension> ,
	FrStart: <SeqStart>,
	FrEnd: <SeqEnd>,
	FrStep: <SeqStep> ,
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"
	


CommandLine=
	<CheckExitCode> <FN>


#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed



#################################################
# Commandlines to start into KSO mode:


KSO_Start=  <envFileExecute <rrEnvFile>> 

KSO_Start=  <rrEnvLine>

KSO_Start= <SetEnvGlobal>

KSO_Start= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


KSO_Start= 
	<SetEnvSoft>



KSO_Start= 
    ::win   <rrBin>rrCopy -oa <rrPrefs>default.xsipref "%XSI_USERHOME%\Data\Preferences\default.xsipref"
    ::lx    <rrBin>rrCopy -oa <rrPrefs>default.xsipref "${XSI_USERHOME}/Data/Preferences/default.xsipref"

KSO_Start= 
    ::win   <rrBin>rrFilereplace "%XSI_USERHOME%\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;%WorkgroupPath%"
    ::lx    <rrBin>rrFilereplace "${XSI_USERHOME}/Data/Preferences/default.xsipref" "**ReplaceWorkgroup**;;${WorkgroupPath}"


KSO_Start= 
	<ResetExitCode> 


KSO_Start= 
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	<CPU -thread <CPU> >
	-script "<PD/ <RR_DIR>render_apps/scripts/softimage_render_emRPC.py"> 
	-lang Python
        -main rrStart
	-args
	-argAll "
	PyModPath: <RR_DIR>render_apps/scripts,
	SName: <Scene>,
	Db: <Database>,
	<Layer Pass: <Layer>, >
	<Camera emObject: <Camera>, >
	FName: <ImageDir><ImageFilenameVariables> ,
	FExt: <ImageExtension> ,
	FrStart: <SeqStart>,
	FrEnd: <SeqEnd>,
	FrStep: <SeqStep> ,
	<verboseLevel>
	<renderQuality>
	KSOMode: true,
	KSOPort: <ksoTCPport>,
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"
	

KSO_Start= <CheckExitCode> <FN>


################################## Render Settings ################################## 



################################## Submitter Settings ################################## 

#Settigs for the submitter
AllowLocalSceneCopy= 1~0
StartMultipleInstances= 1~0
SceneFileExtension= *.scn
Satellite= 1~0
SequenceDivide= 1~1
AllowImageNameChange= 1
AllowImageDirChange= 1

ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576




################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

TexReplaceFormat= .scn ~ Char ~ Both ~ .scntoc

licenseFailLine=  license available to run Softimage
licenseFailLine=  license available to run XSI

errorSearchLine=  try '-memory
errorSearchLine=  Error: Exit render because of missing texture file

permanentErrorSearchLine = Please try to load it from version

findFrameNoPre= Rendering frame 
findFrameNoPost=  (
findFrameNoPostLineSkip= skipped


RenderAppWindow_WIN= Microsoft Visual C++ Runtime Library ~ Runtime Error ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= XSI ~ Unable to access ~ 1 ~ Button ~ Cancel
RenderAppWindow_WIN= Import Multilight ~

