# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name= LightWave
Version=10
Version_Minor=10
Type=3D

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>Lightwave_*\bin\lwsn.exe
ExeCopiedMac=  <rrLocalExeDir>LightWave_*/bin/lwsn
ExeCopiedLx=   <rrLocalExeDir>LightWave_*/bin/lwsn


##################################   [Windows] ##################################



CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=	<CPU <LimitCPUs> <CPU>>

CommandLine=  
	set   "LW_CONTENT_DIR=<D><EL\>"

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine=  IF exist "%LW_DIR%" (
 	"<Exe>"
	-3 "-c%LW_DIR%" "-d%LW_CONTENT_DIR%"
	"<Scene>"
	<SeqStart>
	<SeqEnd>
	<SeqStep>  
	) ELSE ( 
	"<Exe>"
	-3
	"<Scene>"
	<SeqStart>
	<SeqEnd>
	<SeqStep>
	)
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>



##################################   [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>


CommandLine=  
		setenv LW_CONTENT_DIR "<D><EL/>"

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<ResetExitCode> 

CommandLine= 
 	"<Exe>"
	-3 "-c${LW_DIR}" "-d${LW_CONTENT_DIR}"
	"<Scene>"
	<SeqStart>
	<SeqEnd>
	<SeqStep>  
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.lws
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
AllowLocalRenderOut= 0~0






################################## Client Settings ################################## 
TexReplaceFormat= .lws ~ char

licenseFailLine=  

errorSearchLine=  


