#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.24
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= createIFD
Version=10
Version_Minor=0
Type=3D



################################## [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <RR_DIR>render_apps/scripts/kso_houdini.py" >
        -scene "<PD/<Scene>>"
#	-renderer "x"
	-exportmode true
	-FrStart <SeqStart>
	-FrEnd <SeqEnd>
	-FrStep <SeqStep>
	-FPadding <ImageFramePadding>
	-FName "<PD/<ImageDir><ImageFilename_noTile>>" 
	-FExt "<ImageExtension>" 
 	-layer "<PD/<Layer>>"
 	-threads <CPU>
	-PyModPath <RR_DIR>render_apps/scripts
#	-KSOMode true
	-KSOPort <ksoTCPport>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

CommandLine=
	<CheckExitCode> <FN>




#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed


################################## [Windows] [Linux] [Osx] ##################################
# Commandlines to start into KSO mode:

KSO_Start=<envFileExecute <rrEnvFile>> 

KSO_Start=<rrEnvLine>

KSO_Start=
	<CPU <LimitCPUs> <CPU>>

KSO_Start=
	<SetEnvGlobal>

KSO_Start=
	<SetEnvSoft>


KSO_Start=
	<ResetExitCode> 

KSO_Start= 
	"<Exe>"
	"<PD/ <RR_DIR>render_apps/scripts/kso_houdini.py" >
        -scene "<PD/<Scene>>"
#	-renderer "x"
	-exportmode true
	-FrStart <SeqStart>
	-FrEnd <SeqEnd>
	-FrStep <SeqStep>
	-FPadding <ImageFramePadding>
	-FName "<PD/<ImageDir><ImageFilename_noTile>>" 
	-FExt "<ImageExtension>" 
 	-layer "<PD/<Layer>>"
 	-threads <CPU>
	-PyModPath <RR_DIR>render_apps/scripts
	-KSOMode true
	-KSOPort <ksoTCPport>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	

KSO_Start=
	<CheckExitCode> <FN>




################################## Render Settings ################################## 

ImageSizeCommandline= -width <Width> -height <Height>
TileAdd=  -tile <TileNumber>  -totalTiles <TotalTiles>

################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.hip
SequenceDivide= 0~1
AllowImageNameChange= 1
AllowImageDirChange= 1
MultiOSScenes=1~1


ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576



################################## Client Settings ################################## 

useLargestMinorversion=0

TexReplaceFormat= .hip ~ Char ~ AlwaysForward

findFrameNoPre= Frame Rendered #

licenseFailLine=  No licenses could be found to run this application


permanentErrorSearchLine = OperationFailed
permanentErrorSearchLine = Unable to initialize
permanentErrorSearchLine = Unable to connect to hserver for license

