# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.24
#
#
# Same commands as the default houdini commandline, but some RR options are set
#  RenderPreviewFirst ist off, MaxClientsAtATime=1 and DistributeStartToEnd is enabled
#
#
################################## Identify Render Application ################################## 
Name= Houdini
rendererName= SimRender
Version=10
Version_Minor=0
Type=3D



################################## [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine= 
	"<Exe>"
	"<PD/ <RR_DIR>render_apps/scripts/houdini_render.py" >
	-frames <SeqStart> <SeqEnd> <SeqStep>
	-fileName "<PD/<ImageDir><ImageFilename>>" 
	-fileExt "<ImageExtension>" 
	<ImageSingleOutputFile ? -filePadding <ImageFramePadding> >
 	-driver "<PD/<Layer>>"
 	-threads <CPU>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"<PD/<Scene>>"

CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 



################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.hip
SequenceDivide= 0~1
AllowImageNameChange= 1
AllowImageDirChange= 1
RenderPreviewFirst= 0~0
MaxClientsAtATime=0~1
DistributeStartToEnd=0~1
MultiOSScenes=1~1


################################## Client Settings ################################## 

useLargestMinorversion=0

TexReplaceFormat= .hip ~ Char ~ AlwaysForward

findFrameNoPre= Frame Rendered #

licenseFailLine=  No licenses could be found to run this application


permanentErrorSearchLine = OperationFailed
permanentErrorSearchLine = Unable to initialize
permanentErrorSearchLine = Unable to connect to hserver for license
