#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name=  Modo
rendererName= Stereo
Version=2
Version_Minor=0
Type=3D


##################################   [Windows] [Linux] [Osx] ##################################



CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
	"-cmd:@\"<PD/<RR_DIR>render_apps/scripts/modo_render_40.py>\" <SeqStart> <SeqEnd> <SeqStep> <Layer -Layer \"<Layer>\" -imgName \"<PD/<ImageDir><ImageFilename><ELL>>\" > <AdditionalCommandlineParam>"
	"-config:<rrPrefs><ExeVersion>"
	"<Scene>"
	

CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 


FlagsRegion= -region <X1 <X1f> ? 0> <X2 <X2f> ? 1> <Y1 <Y1f> ? 0 > <Y2 <Y2f> ? 1> -imgNameAdd \"<ImageFilenameTileAdd>\"

################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.lxo
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
AllowLocalSceneCopy= 1~0

################################## Client Settings ################################## 



errorSearchLine=  script crashed

 
