# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name=  Rhino
rendererName= 
Version=4
Version_Minor=0
Type=3D



################################## [Windows]  ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine=  
	"<Exe>"
	/nosplash
	/runscript="-SetCurrentRenderPlugIn ""Rhino Render"" -render -saverenderwindowas <ImageDir><ImageFilename><ImageExtension> -closerenderwindow -exit" 
	"<Scene>"
	

CommandLine=
	<CheckExitCode> <FN>



##################################   [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<ResetExitCode> 

CommandLine=
	"<Exe>"
	/nosplash
	/runscript="-SetCurrentRenderPlugIn RhinoRender -render -saverenderwindowas <ImageDir><ImageFilename><ImageExtension> -closerenderwindow -exit" 
	"<Scene>"

CommandLine=
	<CheckExitCode> <FN>
	
################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.3dm
SequenceDivide= 0~1


################################## Client Settings ################################## 

RenderAppWindow_WIN= Read-Only File ~ ~ 1 ~ Button ~ Open Read-only
 
