# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.20
#
#
################################## Identify Render Application ################################## 
Name= RenderMan
rendererName= ProServer
RendererLicense= ProServer
Version=18
Version_Minor=0
Type=Archive

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>RenderManProServer*/bin/prman.exe
ExeCopiedLx=   <rrLocalExeDir>RenderManProServer*/bin/prman



##################################  [Windows] [Linux] [Osx]  ##################################


::win  CommandLine= <CPU <LimitCPUs> <CPU>>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Rendering frame <FN> ***************"

CommandLine_Win=  
	@echo "*************** Rendering frame <FN> ***************"

CommandLine_Win=  "<Exe>"
	-progress "<Scene>"
	-cwd "<SceneFolder>"
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=  <CheckExitCode> <FN>

CommandLine=  
	::win  @echo 
	::lx   /bin/echo
	::osx  /bin/echo
	"*************** Frame <FN> done ***************"



################################## Render Settings ################################## 
sceneIsMultiFrame= 1


################################## Submitter Settings ################################## 
SceneFileExtension= *.rib
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
StartMultipleInstances= 1~0
AllowLocalRenderOut= 0~0
AllowLocalSceneCopy= 1~0

################################## Client Settings ################################## 

TexReplaceFormat= .rib ~ Char ~ AlwaysForward

licenseFailLine=  Request exceeds available seat count

errorSearchLine=  

findFrameNoPre= Frame 
findFrameNoPost=  done 

