#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name= MRay_StdA
Version=3
Version_Minor=8
Type=Archive

ExeCopyFromDir = <rrSharedExeDir>
ExeCopyToDir   = <rrLocalExeDir>

ExeCopiedWin=  <rrLocalExeDir>mentalRay*\bin\ray.exe
ExeCopiedLx=   <rrLocalExeDir>mentalRay*/bin/ray
ExeCopiedMac=  <rrLocalExeDir>mentalRay*/bin/ray



##################################  Commandlines Windows ##################################


CommandLine_Win=<envFileExecute <rrEnvFile>> 

CommandLine_Win=<rrEnvLine>

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>
	
CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	@echo "*************** Rendering frame <FN> ***************"


CommandLine_Win=  "<Exe>"  
	-file_dir "<ImageDir><EL<PD>>"  
	-file_name "<ImageFilename><FNimgPadded><ImageExtension>" 
	"<Scene>"
	<CPU -threads <CPU> >
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>

CommandLine_Win=
	<CheckExitCode> <FN>

CommandLine_Win=  @echo "*************** Frame <FN> done ***************"

##################################  Commandlines Linux ##################################


CommandLine_Lx=<envFileExecute <rrEnvFile>> 

CommandLine_Lx=<rrEnvLine>

CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_Lx=
	<SetEnvSoft>


CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=	 /bin/echo "*************** Rendering frame <FN> ***************"

CommandLine_Lx=   "<Exe>"  
	-file_dir "<ImageDir><EL<PD>>"  
	-file_name "<ImageFilename><FNimgPadded><ImageExtension>" 
	"<Scene>"
	<CPU -threads <CPU> >
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>

CommandLine_Lx=
	<CheckExitCode> <FN>


CommandLine_lX=  /bin/echo  "*************** Frame <FN> done ***************"


##################################  Commandlines Mac ##################################


CommandLine_Mac=<envFileExecute <rrEnvFile>> 

CommandLine_Mac=<rrEnvLine>

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac= 
	/bin/echo "*************** Rendering frame <FN> ***************"

CommandLine_Mac= 
	"<Exe>"  
	-file_dir "<ImageDir><EL<PD>>"  
	-file_name "<ImageFilename><FNimgPadded><ImageExtension>" 
	"<Scene>"
	<CPU -threads <CPU> >
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>

CommandLine_Mac= 
	<CheckExitCode> <FN>

CommandLine_Mac= /bin/echo  "*************** Frame <FN> done ***************"

################################## Render Settings ################################## 
sceneIsMultiFrame= 1

FlagsVerbose0= -verbose 2
FlagsVerbose1= -verbose 0
FlagsVerbose2= -verbose 2
FlagsVerbose3= -verbose 4
FlagsVerbose4= -verbose 5

FlagsRenderQuality0= 
FlagsRenderQuality1= -samples -2 0 -contrast 0.2 0.2 0.2 0.2
FlagsRenderQuality2= -samples  0 2 -contrast 0.1 0.1 0.1 0.1
FlagsRenderQuality3= -samples  0 3 -contrast 0.05 0.05 0.05 0.05
FlagsRenderQuality4= -samples  1 3 -contrast 0.05 0.05 0.05 0.05


ImageSizeCommandline= -resolution <Width> <Height>

FlagsRegion= -window <X1 <X1> ?0> <Y1 <Y1> ? 0 > <X2 <X2> ? 19999> <Y2 <Y2> ? 19999>


SatellitePort=1~0


################################## Submitter Settings ################################## 
SceneFileExtension= *.mi;*.mi2
Satellite= 1~1
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
StartMultipleInstances= 1~0

ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576


################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

TexReplaceFormat= .mi ~ Char
TexReplaceFormat= .mi2 ~ Char

licenseFailLine=  no license available

errorSearchLine=  

findFrameNoPre= Frame 
findFrameNoPost=  done 

