#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.11
#
#
################################## Identify Render Application ################################## 
Name= Fusion
OS= 1
Version=6
Version_Minor=1
Type=Comp


##################################  Commandlines Windows ##################################


CommandLine_Win=<envFileExecute <rrEnvFile>> 

CommandLine_Win=<rrEnvLine>

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<CPU <LimitCPUs> <CPU>>

CommandLine_Win=
	<SetEnvSoft>


CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win= "<Exe>" "<Scene>" /render /start <SeqStart> /end <SeqEnd> /step <SeqStep> 
	/quit /quietlicense
	/clean /cleanlog
	/log "<rrLocalTemp>fusion.log"
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=<envFileExecute <rrEnvFile>> 

CommandLine_Lx=<rrEnvLine>

CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_LX=
	<SetEnvSoft>

CommandLine_LX=
	<ResetExitCode> 

CommandLine_LX= "<Exe><../><../>wine/bin/wine" "<Exe>" "<Scene>" /render /start <SeqStart> /end <SeqEnd> /step <SeqStep> 
	/quit /quietlicense
	/clean /cleanlog
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_LX=
	<CheckExitCode> <FN>




################################## Render Settings ################################## 
SeperateRenderLogFile= <rrLocalTemp>fusion.log

################################## Submitter Settings ################################## 
SceneFileExtension= *.comp
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
RenderPreviewFirst= 0~0
UIStyle= dark
AllowLocalSceneCopy= 0~0
StartMultipleInstances= 1~0
AllowLocalRenderOut= 0~0
Auto-getRequiredMemory=0~0

################################## Client Settings ################################## 
TexReplaceFormat= .comp ~ Char ~ DoubleBack 

licenseFailLine=  FLEXnet Licensing error

errorSearchLine=  Fusion Crash Dump

findFrameNoPre= Rendered frame 
findFrameNoPost= (


RenderAppWindow_WIN= Fusion Crash Dump ~ A crash dump is being generated ~ 1 ~ Button ~ &Cancel 
RenderAppWindow_WIN= Emergency AutoSave ~ ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= Error in  ~ has encountered a problem ~ 1 ~ Button ~ &No
RenderAppWindow_WIN= Fusion ~
RenderAppWindow_WIN= Status ~
RenderAppWindow_WIN= complete - [ ~
RenderAppWindow_WIN= Fusion Render Slave ~
RenderAppWindow_WIN= Point Weight ~
RenderAppWindow_WIN= Spline Taper ~
RenderAppWindow_WIN= Macro Editor ~
RenderAppWindow_WIN= Render Manager - [Queue ~
RenderAppWindow_WIN= Guides List ~
RenderAppWindow_WIN= Ellipse/Rectangle Editor ~
RenderAppWindow_WIN= Helix-Spiral Editor ~
RenderAppWindow_WIN= Freehand LUT Precision ~
RenderAppWindow_WIN= Freehand Precision ~
RenderAppWindow_WIN= Point Editor ~
RenderAppWindow_WIN= Loading ~
RenderAppWindow_WIN= Queue ~



