#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# v 6.00.30
#
# This image sequence to Quicktime converter script requires the free tool
# http://www.omino.com/sw/qt_tools/
# And you need to have "Quicktime Pro" installed on your mac.
#
#
#
################################## Identify Render Application ################################## 
Name= MakeVideo
rendererName= qtTools_proreshq
Version=2
Version_Minor=8
Type=Comp


##################################  Commandlines Mac ##################################

CommandLine_Mac=<envFileExecute <rrEnvFile>> 

CommandLine_Mac=<rrEnvLine>

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac= 
	"/Applications/qt_tools/bin/qt_export"
 	"--sequencerate=25"
 	"--loadsettings=${rrPrefs}prores422hq"
 	"<Scene>"
	"<ImageDir><ImageFilename>" 


CommandLine_Mac=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 
sceneIsMultiFrame= 1


################################## Submitter Settings ################################## 
SceneFileExtension= *.jpg;*.tif;*.png;*.tga;*.exr;*.pic;*.sgi;*.dpx; 
SequenceDivide= 0~1
RenderPreviewFirst= 0~0
StartMultipleInstances= 0~0



################################## Client Settings ################################## 

Frozen_MinCoreUsage=0.90

TexReplaceFormat= 

licenseFailLine=  

errorSearchLine=  


