// Preferences File:\r
// This file is automatically generated by XSI.\r
// Format: <preference category.name> ,  <value (boolean|string|integer) >\r

Display
Display.color_management_render_preview	= False
Display.color_management_render_region	= False
Display.color_management_shader_balls	= False
Display.color_management_ui_colors	= False

data_management
data_management.last_sequence_dir	= 
data_management.last_sequence_name
data_management.workgroup_appl_path	= <ReplaceWorkgroup>

netview
netview.homepage	= C:\Softimage\Softimage_2010_SP1_x64\Data\NetView_Database\default.htm



