#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.15b
#
# Deletes the _broken files in your render output
#
#
#
################################## Identify Render Application ################################## 
Name= Delete broken

PrePostType=Finished

PrePostChecked= 0
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0
ExecutePerChannel = 1

##################################  Commandlines Windows ##################################

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	del /Q "<ImageDir><ImageFilename><ED>_broken__*.*"

CommandLine_Win=  
	del /Q "<ImageDir><ImageFilename><ED>_brokenChn__*.*"

CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	rm -v "<ImageDir><ImageFilename><ED>_broken__*.*"

CommandLine_Lx=
	rm -v "<ImageDir><ImageFilename><ED>_brokenChn__*.*"


CommandLine_Lx=
	<CheckExitCode> <FN>


##################################  Commandlines MAC ##################################
CommandLine_Mac
	<ResetExitCode> 

CommandLine_Mac
	rm -v "<ImageDir><ImageFilename><ED>_broken__*.*"

CommandLine_Mac
	rm -v "<ImageDir><ImageFilename><ED>_brokenChn__*.*"


CommandLine_Mac
	<CheckExitCode> <FN>

