# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Last change: v 7.0.10
#
#
#
#
#  Note: <FolderVideoSmall>  can be changed via rrConfig, tab "Other"
#
#
################################## Identify Render Application ################################## 
Name= Create Small Video


PrePostType=post

PrePostChecked= 1
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0

##################################  [Windows] [Linux] [Mac] ##################################

CommandLine=
	<ResetExitCode> 

CommandLine= "<rrLocalBin><OsxApp rrCreateVideo>"
	"<FolderVideoSmall><SceneFileName>_<Layer>_<ID_S>_s.mov"
	"<ImageDir><ImageFilename>#<ImageExtension>" 
	-w "<JobFilesFolderName><EL<PD>>" 
	<PreviewGamma -g> 
	-tl "<SceneFile> - <layer>"  
	-bl "<date ddd, dd.MMM>"  
	-br "*frame*" 
	-bli <rrRoot>sub/R_left.png 
	-bri <rrRoot>sub/R_right.png
	-Slate "Project:,Date:,,Shot:,Scene:,Layer:,,Sequence:,Length: ~ <CompanyProjectName>,<date ddd, dd.MMM>,,<CustomScene>-<CustomShot>-<CustomVersion>,<SceneFile>,<Layer>,,<SeqStart>-<SeqEnd> <SeqStep>,<TotalFrames>"
        -slateImg "<rrRoot>sub/slatebg.png"

CommandLine=
	<CheckExitCode> <FN>
