# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: v 7.0.11
#
#
################################## Identify Render Application ################################## 
Name= Sequence Check


PrePostType=post

PrePostChecked= 1
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0
ExecutePerChannel = 1


##################################  [Windows] [Linux] [OSX]  ##################################


CommandLine=
	<ResetExitCode> 

CommandLine=  "<rrLocalBin><OsxApp rrSequenceCheck>"
	"<ImageDir><ImageFilename>#<ImageExtension>"   
	<PreviewGamma -g> 
	-del
        -delMiss
	<CropEXR -cropEXR>
	-seq <SeqStart> <SeqEnd> <SeqStep> <FileOffset>
	-minFileSizeKB <MinFileSizeKB>
	<isChannel -main "<MainImageDir><MainImageFilename>#<MainImageExtension>" ?  <CreateCaches -c > -jd "<JobFilesFolderName>" >
	-threadID <rrClientThreadID>

CommandLine=
	<CheckExitCode> <FN>

