#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.11
#
################################## Identify Render Application ################################## 
Name= Assemble Tiles

PrePostType=post

PrePostChecked= 0
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0
ExecutePerChannel = 1



##################################  [Windows] [Linux] [Mac] ##################################
CommandLine=
	<ResetExitCode> 

CommandLine=  "<rrLocalBin><OsxApp rrAssembleTiles>"
	 "<ImageDir><ImageFilename>" "<ImageExtension>" <SeqStart> <SeqEnd> <SeqStep> <FileOffset> <TotalTiles> <ImageWidth> <ImageHeight> .exr

CommandLine=
	<CheckExitCode> <FN>
