# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: v 7.0.24
#
#
#  Deletes this job from the rrServer queue
#
#  AuthStr is required in case anonymous does not have the right to delete jobs.
#  Or if you have enabled "Authorization is required for all connections"
#  AuthStr will not work via a router/remote connection
#
#
################################## Identify script ################################## 
Name= Shotgun - pre - update Stats 

PrePostType=pre

PrePostChecked= 0
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0
ExecutePerChannel = 0



##################################  [Windows] [Linux] [OSX]  ##################################


CommandLine=  <SetEnv_JobRenderApp> 

CommandLine=
	<ResetExitCode> 



CommandLine=  <OsxApp "<rrBin>rrPythonconsole" > "import shotgun_rStats_update_cmdline"  -sgid <ShotgunID> -avMemUsage 0 -avRenderTime 0 -status rdy



CommandLine=
	<CheckExitCode> <FN>
