# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: v 7.0.24
#
#
#  Deletes this job from the rrServer queue
#
#  AuthStr is required in case anonymous does not have the right to delete jobs.
#  Or if you have enabled "Authorization is required for all connections"
#  AuthStr will not work via a router/remote connection
#
#
################################## Identify script ################################## 
Name= Shotgun - Add Preview

PrePostType=Preview

PrePostChecked= 0
AllowedForSingleOutput = 1
ExecutePerChannel = 0



##################################  [Windows] [Linux] [OSX]  ##################################

CommandLine=
	<ResetExitCode> 


CommandLine=  <OsxApp "<rrBin>rrPythonconsole" > "import shotgun_rStats_addQuicktime_cmdline"  -sgid <ShotgunID> -movl "<FolderVideoSmall><SceneFileName>_<Layer>_<ID_S>_s.mov" -movh "<FolderVideoFull><SceneFileName>_<Layer>_<ID_S>.mov"



CommandLine=
	<CheckExitCode> <FN>
