#! C:/Program Files/Nuke9.0v1/nuke-9.0.1.dll -nx
#write_info Write1 file:"**OutMov**" format:"9999 9999 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1119" fps:"0" colorspace:"sRGB" datatype:"unknown" transfer:"unknown" views:"main"
version 9.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-8" y="-8" w="1936" h="1176" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1164"/>
                <splitter orientation="2">
                    <split size="652"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="459"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name E:/programmierung/RoyalRenderGit/project/resource_deliver/render_apps/_prepost_scripts/additional/Nuke9_Prores_Convert.nk
 frame **SeqStart**
 first_frame **SeqStart**
 last_frame **SeqEnd**
 lock_range true
 format "**width** **height** 0 0 **width** **height** 1 dynamic"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file "**InputSequence**"
 format "**width** **height** 0 0 **width** **height** 1 dynamic"
 first **SeqStart**
 last **SeqEnd**
 origfirst **SeqStart**
 origlast **SeqEnd**
 origset true
 name Read1
 selected true
 xpos -43
 ypos -153
}
set N39ba000 [stack 0]
Viewer {
 frame_range **SeqStart**-**SeqEnd**
 name Viewer1
 xpos -170
 ypos -10
}
push $N39ba000
Write {
 file "**OutMov**"
 colorspace sRGB
 file_type mov
 meta_codec apch
 mov32_fps 25
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec apch
 mov64_fps 25
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 name Write1
 xpos -43
 ypos 22
}
