#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 6.02.12
#
# Deletes the scene file of the job
#
#
#
################################## Identify Render Application ################################## 
Name= Delete Scenefile

PrePostType=done

PrePostChecked= 0
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0
ExecutePerChannel = 0

##################################  Commandlines Windows ##################################

CommandLine_Win=  
	del "<Scene>"

CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	unlink del "<Scene>"

CommandLine_Lx=
	<CheckExitCode> <FN>

