#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.b2+6.2
#
# To copy the parent folder, please change <ImageDirComplete> to <ImageDirComplete><../>
#
#
#
################################## Identify Render Application ################################## 
Name= Copy Frames


PrePostType=done

PrePostChecked= 1
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0
ExecutePerChannel = 1

##################################  Commandlines Windows ##################################

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	"<rrBin>rrCopy.exe" -sync "<PD/<ImageDirComplete>>" "<PD/\\fileserver\share\finalrenderings\>"

CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	"<rrBin>rrCopy" -sync "<ImageDirComplete>" "/mnt/fileserver/share/finalrenderings/" <PreviewGamma -g>

CommandLine_Lx=
	<CheckExitCode> <FN>

