#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 6.00.30
#
# Please see help files section "rrApplications/Pre-_Post-_Done-_scripts/More_codecs"
# Please see help files section "rrApplications/Pre-_Post-_Done-_scripts/More_codecs"
#
#
#
################################## Identify Render Application ################################## 
Name= Create MP4


PrePostType=post

PrePostChecked= 0
AllowedForSingleOutput = 0

##################################  Commandlines Windows ##################################

CommandLine_Win=  
	"<rrBin>rrCreateVideo.exe" "<ImageDirComplete><..\><ImageFilename>.mp4"  "<ImageDir><ImageFilename>#<ImageExtension>"  -codec mpeg4  -fullres -q 7

CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	"<rrBin>rrCreateVideo.exe" "<ImageDirComplete><..\><ImageFilename>.mp4"  "<ImageDir><ImageFilename>#<ImageExtension>"  -codec mpeg4  -fullres -q 7

CommandLine_Lx=
	<CheckExitCode> <FN>

