#
#
#
# What are these description files?
# Some render applications do not have a scene parser plugin.
# But the user still wants to load the scene file into the submitter.
# And the submitter should switch to the right render application.
#
#
# Scene description files consists of two files:
#
# 1. This <Name>.desc.cfg file:
#    This file includes informations for the submitter when to use this plugin
#
#
# 2. A <Name>.desc.xml job preset file:
#    The submitter loads all job informations from the .xml files.
#    Required are software and renderer name.
#
#    But the files can also include an output image name.
#         e.g. <SceneFolder>../images/<SceneFilename>
#         (if you have no xml editor, as xml source:  &lt;SceneFolder&gt;../images/ )
#
#    Note: The xml file structure is the same as the .xml files that are created by submitter plugins.
#
#
#


pluginName  	= MakeVideo
pluginAuthor	= RR, Holger Schoenberger, Binary Alchemy
pluginVersion 	= 1.0.00
RRVersion	= 6.0.00
StructureID	= 0xB002
MinorID		= 0x0001


supportedFileExt= *.jpg;*.tif;*.png;*.tga;*.exr;*.pic;*.sgi;*.dpx;

