# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.07b
#
#
################################## Identify Render Application ################################## 
Name= Cinema 4D
rendererName= VRay 1.8
Version=9
Version_Minor=0
Type=3D


##################################   [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine= "<Exe><ED><ED>Cinema 4D R15 Vray1.8\Cinema 4D64 Bit.exe"
	-nogui
	-render "<Scene>"
	-frame <SeqStart> <SeqEnd> <SeqStep>
	-oimage "<ImageDir><ImageFilenameVariables><EL.><ImageExtension>"
	<Layer -omultipass "<ImageDir><ImageFilenameVariables><EL.><ImageExtension>">
	<CPU -threads <CPU> >
	<OverrideImageFormat -oformat <OverrideImageFormat>? >
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 



ImageSizeCommandline= -oresolution <Width> <Height>


################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.c4d
SequenceDivide= 0~1
AllowImageNameChange= 1
AllowImageDirChange= 1
AllowLocalSceneCopy= 1~0

ImageTypes= Targa ~ TGA ~tga
ImageTypes= SGI ~ sgi16 ~sgi
ImageTypes= RLA ~ RLA ~rla
ImageTypes= JPEG ~JPG~jpg


ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576

################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

findFrameNoPre= Rendering frame  
findFrameNoPost=  at

permanentErrorSearchLine = Invalid License from License Server


ErrorSearchLine = Error rendering document
ErrorSearchLine = Error rendering project
ErrorSearchLine = Rendering failed




