#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 6.00.30
#
#
################################## Identify Render Application ################################## 
Name= Shake
Version=3
Version_Minor=5
Type=Comp

##################################  Commandlines Windows ##################################

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	"<Exe>"
	-exec "<Scene>"
	-t <SeqStart>-<SeqEnd>x<SeqStep> 
	<Layer -node "<Layer>">
	-cpus <CPU>
	-v
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_Lx=
	<SetEnvSoft>

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=  
	"<Exe>"
	-exec "<Scene>"
	-t <SeqStart>-<SeqEnd>x<SeqStep>
	<Layer -node "<Layer>">
	-cpus <CPU>
	-v
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Lx=
	<CheckExitCode> <FN>


##################################  Commandlines Mac ##################################

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=
	"<Exe>"
	-exec "<Scene>"
	-t <SeqStart>-<SeqEnd>x<SeqStep>
	<Layer -node "<Layer>">
	-cpus <CPU>
	-v
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Mac=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 


FlagsRenderQuality0= -proxyscale 1 1
FlagsRenderQuality1= -proxyscale 0.5 0.5
FlagsRenderQuality2= -proxyscale 1 1
FlagsRenderQuality3= -proxyscale 1 1
FlagsRenderQuality4= -proxyscale 1 1


################################## Submitter Settings ################################## 
SceneFileExtension= *.shk
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
RenderPreviewFirst= 0~0
UIStyle= dark
AllowLocalSceneCopy= 0~0
StartMultipleInstances= 1~0


################################## Client Settings ################################## 
TexReplaceFormat= .shk ~ Char ~ AlwaysForward

licenseFailLine=  

errorSearchLine=  


