#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 6.02.00
#
#
################################## Identify Render Application ################################## 
Name= AFX
rendererName= CompleteQueue
OS= 1
Version=7
Version_Minor=0
Type=Comp
ExecuteJobType=OnceEachClient



##################################  Commandlines Windows ##################################

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	"<Exe>"
	-project "<Scene>"
	-output <ImageSingleOutputFile  "<ImageDir><ImageFilename>" ? "<ImageDir><ImageFilename>[<FramePadding #>]<ImageExtension>" >
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Win=
	<CheckExitCode> <FN>



##################################  Commandlines Mac ##################################

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=
	"<Exe>"
	-project "<Scene>"
	-output <ImageSingleOutputFile  "<ImageDir><ImageFilename>" ? "<ImageDir><ImageFilename>[<FramePadding #>]<ImageExtension>" >
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine_Mac=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SceneFileExtension= *.aep
SequenceDivide= 0~1
AllowImageNameChange= 1
AllowImageDirChange= 1
RenderPreviewFirst= 0~0
UIStyle= dark
AllowLocalSceneCopy= 0~0
StartMultipleInstances= 1~0

################################## Client Settings ################################## 
TexReplaceFormat= .aep ~ Char 

licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = Error accesing ini file.After Effects


RenderAppWindow_WIN= Adobe After Effects ~
RenderAppWindow_WIN= After Effects Warning ~ support more than 256-colors ~ 1 ~ Button ~ 
RenderAppWindow_WIN= Information ~  ~ 1 ~ TButton ~  OK
RenderAppWindow_WIN= After Effects Debug Event ~  ~ 1 ~ Button ~  Continue

