#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# v 6.00.30
#
# This is an example render config which converts an image sequence into a video.
#
################################## Identify Render Application ################################## 
Name= MakeVideo
rendererName= MJpeg
Version=1
Version_Minor=0
Type=Comp


##################################  Commandlines Windows ##################################

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	"<rrBin>rrCreateVideo.exe" "<ImageDir><ImageFilename>"  
	"<Scene>"
	-bl "<date ddd, dd.MMM>"  -br "*frame*" -bli <rrRoot>sub\R_left.png -bri <rrRoot>sub\R_right.png


CommandLine_Win=
	<CheckExitCode> <FN>

##################################  Commandlines Linux ##################################

CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_Lx=
	<SetEnvSoft>

CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	"<rrBin>rrCreateVideo.exe" "<ImageDir><ImageFilename>"  
	"<Scene>"
	-bl "<date ddd, dd.MMM>"  -br "*frame*" -bli <rrRoot>sub\R_left.png -bri <rrRoot>sub\R_right.png


CommandLine_Lx=
	<CheckExitCode> <FN>


##################################  Commandlines Mac ##################################

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=
	<ResetExitCode> 


CommandLine_Mac=
	"<rrBin>rrCreateVideo.app/Contents/MacOS/rrCreateVideo" "<ImageDir><ImageFilename>"  
	"<Scene>"
	-bl "<date ddd, dd.MMM>"  -br "*frame*" -bli <rrRoot>sub\R_left.png -bri <rrRoot>sub\R_right.png


CommandLine_Lx=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 
sceneIsMultiFrame= 1


################################## Submitter Settings ################################## 
SceneFileExtension= *.jpg;*.tif;*.png;*.tga;*.exr;
SequenceDivide= 0~1
RenderPreviewFirst= 0~0
StartMultipleInstances= 0~0



################################## Client Settings ################################## 
TexReplaceFormat= 

licenseFailLine=  

errorSearchLine=  


