# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name= Softimage
rendererName= FxTree
Version=7
Version_Minor=0
Type=3D


##################################  [Windows] [Linux]  ##################################
# Commandline for the default batch render:


	
CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


CommandLine=
	<SetEnvSoft>
CommandLine=  
    ::win   <rrBin>rrCopy -oa <rrPrefs>default.xsipref "%XSI_USERHOME%\Data\Preferences\default.xsipref"
    ::lx    <rrBin>rrCopy -oa <rrPrefs>default.xsipref "${XSI_USERHOME}/Data/Preferences/default.xsipref"

CommandLine=
    ::win   <rrBin>rrFilereplace "%XSI_USERHOME%\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;%WorkgroupPath%"
    ::lx    <rrBin>rrFilereplace "${XSI_USERHOME}/Data/Preferences/default.xsipref" "**ReplaceWorkgroup**;;${WorkgroupPath}"


CommandLine=
	<ResetExitCode> 



CommandLine=  
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	<CPU -thread <CPU> >
	-script "<PD/ <RR_DIR>render_apps/scripts/renderfx.vbs>" 
	-lang vbscript
	-main "RenderIt"
	-args
	-scname "<Scene>"
	-db "<Database>"
	-oname "<Layer>"
	-fname <ImageSingleOutputFile "<ImageDir><ImageFilename>" ?   "<ImageDir><ImageFilename><FramePadding #><ImageExtension>" >
	-sfr <SeqStart>
	-efr <SeqEnd>
	-stfr <SeqStep>
	<AdditionalCommandlineParam>
	<ClientConfigParam>




CommandLine=
	<CheckExitCode> <FN>



################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SceneFileExtension= *.scn
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
OverrideRendererPossible= 0


################################## Client Settings ################################## 
TexReplaceFormat= .scn ~ Char ~ Default ~ .scntoc

licenseFailLine=  license available to run Softimage
licenseFailLine=  license available to run XSI

errorSearchLine=  Can't access frame


RenderAppWindow_WIN= Microsoft Visual C++ Runtime Library ~ Runtime Error ~ 1 ~ Button ~ OK 
