# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: v 7.0.19
#
# This render config executes a python script with XSIBatch
# It uses the variable "CustomScript" for the name of the script file.
# The custom variables can be either set via an submission xml file or via rrSubmitter(console) commandline -CustomScript "//fileserver/share/myscriptfile.py"
#
#
# Please take a look at the script file RR\render_apps\scripts\kso_softimage.py.
# You have to name your main function    
#    def rrStart(argAll):
# And you should take the class argParser to get any arguments.
#
#
#
################################## Identify Render Application ################################## 
Name= Softimage
RendererName= Script
RendererLicense= 
RenderType=
Version=2011
Version_Minor=0
Type=3D
ExecuteJobType=Once



##################################  [Windows] [Linux]  ##################################
# Commandline for the default batch render:


CommandLine= <envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine= 
    ::win   call "<Exe>"
    ::lx    source "<Exe>"


CommandLine=
	<SetEnvSoft>


CommandLine=  
    ::win   <rrBin>rrCopy -oa <rrPrefs>default.xsipref "%XSI_USERHOME%\Data\Preferences\default.xsipref"
    ::lx    <rrBin>rrCopy -oa <rrPrefs>default.xsipref "${XSI_USERHOME}/Data/Preferences/default.xsipref"

CommandLine=
    ::win   <rrBin>rrFilereplace "%XSI_USERHOME%\Data\Preferences\default.xsipref" "**ReplaceWorkgroup**;;%WorkgroupPath%"
    ::lx    <rrBin>rrFilereplace "${XSI_USERHOME}/Data/Preferences/default.xsipref" "**ReplaceWorkgroup**;;${WorkgroupPath}"


CommandLine=
	<ResetExitCode> 


CommandLine=  
    ::win   XSIBatch
    ::lx    "<Exe><ED>Application/bin/XSIBATCH.bin"
	-processing
	<CPU -thread <CPU> >
	-script <PD/ "<CustomScript>"> 
	-lang Python
        -main rrStart
	-args
	-argAll "
	PyModPath: <RR_DIR>render_apps/scripts,
	SName: <Scene>,
	Db: <Database>,
	CustomA: <CustomA>,
	CustomB: <CustomB>,
	CustomC: <CustomC>,
	"


CommandLine=
	<CheckExitCode> <FN>





################################## Render Settings ################################## 



################################## Submitter Settings ################################## 

#Settigs for the submitter
AllowLocalSceneCopy= 0~0
StartMultipleInstances= 0~0
SequenceDivide= 1~1
AllowImageNameChange= 1
AllowImageDirChange= 1


################################## Client Settings ################################## 

Frozen_MinCoreUsage=0.50

TexReplaceFormat= .scn ~ Char ~ Both ~ .scntoc

licenseFailLine=  license available to run Softimage
licenseFailLine=  license available to run XSI

errorSearchLine=  try '-memory
errorSearchLine=  Error: Exit render because of missing texture file

permanentErrorSearchLine = Please try to load it from version


RenderAppWindow_WIN= Microsoft Visual C++ Runtime Library ~ Runtime Error ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= XSI ~ Unable to access ~ 1 ~ Button ~ Cancel
RenderAppWindow_WIN= Import Multilight ~

