#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.24
#
# This render config does not use the 3dsmaxcmd.exe, it directly uses the 3dsmax.exe
# Sometimes you get more accureate error messages
#
################################## Identify Render Application ################################## 
Name= 3dsMax
rendererName= debug
OS= 1
Version=9
Version_Minor=0
Type=3D

##################################  [Windows]  ##################################


CommandLine=
	set "USERPROFILE=%rrLocalRoot%SysUserPrefs\%rrClientThreadIDstr%"

CommandLine=
	set "LOCALAPPDATA=%USERPROFILE%\AppData\Local"

CommandLine=
        <rrBin>rrCopy -oa "<rrPrefs>Workspace1.se.ini" "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\en-US\UI\Workspaces\Workspace1.se.ini"

CommandLine=
        <rrBin>rrCopy -oa "<rrPrefs>Plugin.UserSettings.ini" "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Plugin.UserSettings.ini"

CommandLine= IF "%MaxPlugins_NetworkPath%" == ""  ( set "MaxPlugins_NetworkPath=%rrPluginsNoOS%MaxPlugins_%rrExeVersionMajor%" )

CommandLine= <envFileExecute <rrEnvFile>> 


CommandLine= <rrEnvLine> 


CommandLine= @if not exist "%ProgramFiles(x86)%\Autodesk\Backburner\server.exe" (   echo Error: Backburner installation not found. )


CommandLine=
	<rrBin>rrKillWait 1 WSCommCntr4.exe

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>


CommandLine=
    	<rrBin>rrFilereplace "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Plugin.UserSettings.ini" "**MaxAppFolder**;;<rrBaseAppPath>" "**rrNetworkPlugins**;;%MaxPlugins_NetworkPath%"


CommandLine=
	<ResetExitCode> 


CommandLine=  "<Exe><ED>3dsmax.exe" 
	-q
	-silent
	-mip
	-mxs  "render
	<camera camera:(getnodebyname( \"<camera>\" ))>
	fromframe:<SeqStart> toframe:<SeqEnd> nthframe:<SeqStep>
	outputFile:\"<PD/<ImageDir><ImageFilename><ImageExtension>>\"
	vfb:off;"
	"<Scene>"


CommandLine=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 




################################## Submitter Settings ################################## 
SceneFileExtension= *.max
AllowImageNameChange= 1
AllowImageDirChange= 1
SequenceDivide= 0~1
OverrideRendererPossible= 0


ImageSize= PAL  ~720~576  ~ -pixelAspect:1.0667
ImageSize= NTSC  ~720~486 ~ -pixelAspect:0.9
ImageSize= HD  ~ 1920~1080 ~ -pixelAspect:1.0
ImageSize= HD small  ~ 1280~720  ~ -pixelAspect:1.0
ImageSize= 4:3 Small ~ 400~300  ~ -pixelAspect:1.0
ImageSize= 4:3 Big   ~ 1000~750  ~ -pixelAspect:1.0
ImageSize= 16:9     ~ 1024~576  ~ -pixelAspect:1.0


################################## Client Settings ################################## 
TexReplaceFormat= .max ~ Unicode 

licenseFailLine=  

permanentErrorSearchLine = Error initializing backburner path system
permanentErrorSearchLine = Backburner installation not found


RenderAppWindow_WIN= Rendering - ~
RenderAppWindow_WIN= Rendern - ~
RenderAppWindow_WIN= - Autodesk 3ds Max ~
RenderAppWindow_WIN= MAXScript~
RenderAppWindow_WIN= Debugger~
RenderAppWindow_WIN= RealFlow Log Window ~
RenderAppWindow_WIN= AfterBurn Shadow Map ~
RenderAppWindow_WIN= 3D Mouse News ~ ~ 1 ~ Button ~ Close
RenderAppWindow_WIN= Render history settings ~ The path ~ 1 ~ Button ~ &No
RenderAppWindow_WIN= GrowFX windows manager ~  ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= Render history ~
RenderAppWindow_WIN= Pixel information ~
RenderAppWindow_WIN= Stamp variables window ~
RenderAppWindow_WIN= Color corrections ~
RenderAppWindow_WIN= Render Message ~
RenderAppWindow_WIN= Application Error ~ the application will now close ~ 1 ~ Button ~ Cancel
RenderAppWindow_WIN= FumeFX ~
RenderAppWindow_WIN= DLL Initialization Fail ~ ~ 1 ~ Button ~ OK
RenderAppWindow_WIN= Error Report ~ ~ 1 ~ Button ~ Cancel
RenderAppWindow_WIN= Script Controller ~
RenderAppWindow_WIN= Rendering ~ 
RenderAppWindow_WIN= Interaction Mode ~ ~ 1 ~ Button ~ OK
RenderAppWindow_WIN= FFX_ ~
RenderAppWindow_WIN= Error ~ ~ 1 ~ Button ~ OK
RenderAppWindow_WIN= RFRK Log Window
RenderAppWindow_WIN= MXS_ ~
RenderAppWindow_WIN= State Sets ~
RenderAppWindow_WIN= Lens Effects ~
RenderAppWindow_WIN= Unhandled exception ~ ~ 1 ~ Button ~ &Abort


RenderAppWindow_WIN= Maxwell Translation Window ~
RenderAppWindow_WIN= Maxwell Plug-in Update Notification ~ ~ 1 ~ Button ~ Don't notify me about this version automatically


RenderAppWindow_WIN= V-Ray frame buffer - ~
RenderAppWindow_WIN= Render history - ~
RenderAppWindow_WIN= Color corrections - ~
RenderAppWindow_WIN= Stamp variables window - ~

RenderAppWindow_WIN= Pixel information - ~

