#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.24
#
#
################################## Identify Render Application ################################## 
Name= 3dsMax
rendererName= Vray-s
RendererLicense= VRay

OS= 1
Version=2014
Type=3D

##################################  [Windows]  ##################################

CommandLine=
	set "USERPROFILE=%rrLocalRoot%SysUserPrefs\%rrClientThreadIDstr%"

CommandLine=
	set "LOCALAPPDATA=%USERPROFILE%\AppData\Local"

CommandLine=
        <rrBin>rrCopy -oa "<rrPrefs>Workspace1.se.ini" "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\en-US\UI\Workspaces\Workspace1.se.ini"

CommandLine=
        <rrBin>rrCopy -oa "<rrPrefs>Plugin.UserSettings.ini" "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Plugin.UserSettings.ini"

CommandLine= IF "%MaxPlugins_NetworkPath%" == ""  ( set "MaxPlugins_NetworkPath=%rrPluginsNoOS%MaxPlugins_%rrExeVersionMajor%" )

CommandLine= <envFileExecute <rrEnvFile>> 


CommandLine= <rrEnvLine> 


CommandLine=
	<rrBin>rrKillWait 1 WSCommCntr4.exe

CommandLine= @if not exist "%ProgramFiles(x86)%\Autodesk\Backburner\server.exe" (   echo Error: Backburner installation not found. )

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvSoft>

CommandLine=
    	<rrBin>rrFilereplace "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Plugin.UserSettings.ini" "**MaxAppFolder**;;<rrBaseAppPath>" "**rrNetworkPlugins**;;%MaxPlugins_NetworkPath%"


CommandLine=
        <rrBin>rrCopy <RR_DIR>render_apps\scripts\kso_3dsmax_cube.max <rrLocalTemp>kso_3dsmax_cube.max

CommandLine=
        <rrBin>rrCopy  -oa  <RR_DIR>render_apps\scripts\kso_3dsmax.ms <rrLocalTemp>kso_3dsmax.ms

CommandLine=
 	<rrBin>rrFilereplace <rrLocalTemp>kso_3dsmax.ms 
	"*rrScriptFolder*;;<RR_DIR>render_apps\scripts"
        \;;\\
	/n;;\\n



CommandLine=
        <rrBin>rrCopy  -oa <RR_DIR>render_apps\scripts\kso_3dsmax.ini <rrLocalTemp>kso_3dsmax.ini

CommandLine=
 	<rrBin>rrFilereplace "<rrLocalTemp>kso_3dsmax.ini" 
	"*Scene*;;<Scene>"
	"*Channel*;;<Channel>"
#	"*RendererMode*;;default"
#	"*RPMPass*;;<Layer>"
	"*StateSet*;;<Layer>"
	"*FName*;;<ImageDir><ImageFilename>"
	"*FNameVar*;;<ImageDir><ImageFilenameVariables>"
	"*FExt*;;<ImageExtension>"
	"*FPadding*;;<ImageFramePadding>"
	"*FNameChannelAdd*;;<ImageFilenameTileAdd>"
	"*SeqStart*;;<SeqStart>"
	"*SeqEnd*;;<SeqEnd>"
	"*SeqStep*;;<SeqStep>"
	"*SeqOffset*;;<FileOffset>"
	"*Camera*;;<Camera>"
	"*IgnoreErr*;; True "
	<X1 "*RegionX1*;;<X1>">
	<X2 "*RegionX2*;;<X2>">
	<Y1 "*RegionY1*;;<Y1>">
	<Y2 "*RegionY2*;;<Y2>">
	"*RenderThreads*;;<CPU>"
#	"*ResX*;;<Width>"
#	"*ResY*;;<Height>"
#	"*KSOMode*;;True"
#	"*KSOPort*;;<ksoTCPport>"
	"*PyModPath*;;<PD/<RR_DIR>render_apps/scripts>"
	"*LogFile*;;<rrLocalTemp>rrMaxRender.log"
	"*ClientTotalMemory*;;<Memory>"
	<COVRayMemPercent "*VRayMemLimitPercent*;;<COVRayMemPercent>" >
	<COGBuffer "*GBuffer*;;true" >
	


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>" 
        -start:1 -end:1 -showRFW:0 -skipRenderedFrames:0   
	"<rrLocalTemp>kso_3dsmax_cube.max"  
        -outputName:"<rrLocalTemp>kso_cube.tga"
	-v:4  
	-postRenderScript:<rrLocalTemp>kso_3dsmax.ms 
	<COGammaCorrect -gammaCorrection:1 -gammaValueIn:2.2 -gammaValueOut:2.2>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN> 3dsmax.exe


#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed


##################################  [Windows]  ##################################

KSO_Start=
	set "USERPROFILE=%rrLocalRoot%SysUserPrefs"

KSO_Start=
	set "LOCALAPPDATA=%USERPROFILE%\AppData\Local"

KSO_Start=
        <rrBin>rrCopy -oa "<rrPrefs>Workspace1.se.ini" "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\en-US\UI\Workspaces\Workspace1.se.ini"

KSO_Start=
        <rrBin>rrCopy -oa "<rrPrefs>Plugin.UserSettings.ini" "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Plugin.UserSettings.ini"

KSO_Start= IF "%MaxPlugins_NetworkPath%" == ""  ( set "MaxPlugins_NetworkPath=%rrPluginsNoOS%MaxPlugins_%rrExeVersionMajor%" )


KSO_Start= <envFileExecute <rrEnvFile>> 


KSO_Start= <rrEnvLine> 


KSO_Start=
	<rrBin>rrKillWait 1 WSCommCntr4.exe

KSO_Start=
	<SetEnvGlobal>

KSO_Start=
	<CPU <LimitCPUs> <CPU>>

KSO_Start=
	<SetEnvSoft>

KSO_Start=
    	<rrBin>rrFilereplace "%LOCALAPPDATA%\Autodesk\3dsMax\%rrExeVersionMajor% - 64bit\ENU\Plugin.UserSettings.ini" "**MaxAppFolder**;;<rrBaseAppPath>" "**rrNetworkPlugins**;;%MaxPlugins_NetworkPath%"


KSO_Start=
        <rrBin>rrCopy <RR_DIR>render_apps\scripts\kso_3dsmax_cube.max <rrLocalTemp>kso_3dsmax_cube.max

KSO_Start=
        <rrBin>rrCopy  -oa <RR_DIR>render_apps\scripts\kso_3dsmax.ms <rrLocalTemp>kso_3dsmax.ms

KSO_Start=
 	<rrBin>rrFilereplace <rrLocalTemp>kso_3dsmax.ms 
	"*rrScriptFolder*;;<RR_DIR>render_apps\scripts"
        \;;\\
	/n;;\\n


KSO_Start=
        <rrBin>rrCopy  -oa <RR_DIR>render_apps\scripts\kso_3dsmax.ini <rrLocalTemp>kso_3dsmax.ini

KSO_Start=
 	<rrBin>rrFilereplace "<rrLocalTemp>kso_3dsmax.ini" 
	"*Scene*;;<Scene>"
	"*Channel*;;<Channel>"
#	"*RendererMode*;;default"
#	"*RPMPass*;;<Layer>"
	"*StateSet*;;<Layer>"
	"*FName*;;<ImageDir><ImageFilename>"
	"*FNameVar*;;<ImageDir><ImageFilenameVariables>"
	"*FExt*;;<ImageExtension>"
	"*FPadding*;;<ImageFramePadding>"
	"*FNameChannelAdd*;;<ImageFilenameTileAdd>"
	"*SeqStart*;;<SeqStart>"
	"*SeqEnd*;;<SeqEnd>"
	"*SeqStep*;;<SeqStep>"
	"*SeqOffset*;;<FileOffset>"
	"*Camera*;;<Camera>"
	"*IgnoreErr*;; True "
	<X1 "*RegionX1*;;<X1>">
	<X2 "*RegionX2*;;<X2>">
	<Y1 "*RegionY1*;;<Y1>">
	<Y2 "*RegionY2*;;<Y2>">
	"*RenderThreads*;;<CPU>"
#	"*ResX*;;<Width>"
#	"*ResY*;;<Height>"
	"*KSOMode*;;True"
	"*KSOPort*;;<ksoTCPport>"
	"*PyModPath*;;<PD/<RR_DIR>render_apps/scripts>"
	"*LogFile*;;<rrLocalTemp>rrMaxRender.log "
	"*ClientTotalMemory*;;<Memory>"
	<COVRayMemPercent "*VRayMemLimitPercent*;;<COVRayMemPercent>" >
	<COGBuffer "*GBuffer*;;true" >


KSO_Start=
	<ResetExitCode> 

KSO_Start=  "<Exe>" 
        -start:1 -end:1 -showRFW:0 -skipRenderedFrames:0   
	"<rrLocalTemp>kso_3dsmax_cube.max"  
        -outputName:"<rrLocalTemp>kso_cube.tga"
	-v:4  
	-postRenderScript:<rrLocalTemp>kso_3dsmax.ms 
	<COGammaCorrect -gammaCorrection:1 -gammaValueIn:2.2 -gammaValueOut:2.2>
	<AdditionalCommandlineParam>
	<ClientConfigParam>


KSO_Start=
	<CheckExitCode> <FN> 3dsmax.exe



################################## Render Settings ################################## 

splitRenderLogFile= <rrLocalTemp>rrMaxRender.log
SeperateRenderLogFile= <rrLocalTemp>vraylog.txt

TileAdd= <nothing>

COGammaCorrect= 1 ~ 0
COVRayMemPercent= 1~ 1 ~ 50
COGBuffer= 1 ~ 0

################################## Submitter Settings ################################## 
SceneFileExtension= *.max
AllowImageNameChange= 1
AllowImageDirChange= 1
SequenceDivide= 0~1
OverrideRendererPossible= 0
StartMultipleInstances=0~0


ImageSize= PAL  ~720~576  ~ -pixelAspect:1.0667
ImageSize= NTSC  ~720~486 ~ -pixelAspect:0.9
ImageSize= HD  ~ 1920~1080 ~ -pixelAspect:1.0
ImageSize= HD small  ~ 1280~720  ~ -pixelAspect:1.0
ImageSize= 4:3 Small ~ 400~300  ~ -pixelAspect:1.0
ImageSize= 4:3 Big   ~ 1000~750  ~ -pixelAspect:1.0
ImageSize= 16:9     ~ 1024~576  ~ -pixelAspect:1.0


################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

TexReplaceFormat= .max ~ Unicode 

licenseFailLine=   Could not obtain a license

errorSearchLine= Error executing render script
errorSearchLine= Runtime error


permanentErrorSearchLine = Error initializing backburner path system
permanentErrorSearchLine = Backburner installation not found

findFrameNoPre= Frame 
findFrameNoPost=  assigned


RenderAppWindow_WIN= Rendering - ~
RenderAppWindow_WIN= Rendern - ~
RenderAppWindow_WIN= - Autodesk 3ds Max ~
RenderAppWindow_WIN= MAXScript Debugger ~
RenderAppWindow_WIN= MAXScript-Debugger ~
RenderAppWindow_WIN= MAXScript Editor ~
RenderAppWindow_WIN= MAXScript-Editor ~
RenderAppWindow_WIN= RealFlow Log Window ~
RenderAppWindow_WIN= AfterBurn Shadow Map ~
RenderAppWindow_WIN= 3D Mouse News ~ ~ 1 ~ Button ~ Close
RenderAppWindow_WIN= Render history settings ~ The path ~ 1 ~ Button ~ &No
RenderAppWindow_WIN= GrowFX windows manager ~  ~ 1 ~ Button ~ OK 
RenderAppWindow_WIN= Render history ~
RenderAppWindow_WIN= Pixel information ~
RenderAppWindow_WIN= Stamp variables window ~
RenderAppWindow_WIN= Color corrections ~
RenderAppWindow_WIN= FumeFX ~
RenderAppWindow_WIN= DLL Initialization Fail ~ ~ 1 ~ Button ~ OK
RenderAppWindow_WIN= Error Report ~ ~ 1 ~ Button ~ Cancel
RenderAppWindow_WIN= Script Controller ~
RenderAppWindow_WIN= Rendering ~
RenderAppWindow_WIN= Interaction Mode ~ ~ 1 ~ Button ~ OK
RenderAppWindow_WIN= FFX_ ~
RenderAppWindow_WIN= Error ~ ~ 1 ~ Button ~ OK
RenderAppWindow_WIN= RFRK Log Window
RenderAppWindow_WIN= MXS_ ~
RenderAppWindow_WIN= State Sets ~
RenderAppWindow_WIN= .mcr - MAXScript ~
RenderAppWindow_WIN= Lens Effects ~
RenderAppWindow_WIN= Unhandled exception ~ ~ 1 ~ Button ~ &Abort


RenderAppWindow_WIN= V-Ray Frame Buffer ~

