# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.11
#
#
################################## Identify Render Application ################################## 
Name=  Modo
rendererName=  LayeredExr
Version=2
Version_Minor=0
Type=3D





##################################   [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<CPU <LimitCPUs> <CPU>>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
    ::win   	"-cmd:@<Esc "<PD/<RR_DIR>render_apps/scripts/modo_render_60.py>" <SeqStart> <SeqEnd> <SeqStep> -layeredexr <Layer -Layer "<Layer>" > <Channel -PassGroup "<Channel>" > -imgName "<PD/<ImageDir><ImageFilenameVariables>>" -imgExt <ImageExtension> -padding <FramePadding F> -PyModPath <PD/<rrRootNR>render_apps/scripts> <AdditionalCommandlineParam>>" 
    ::osx    	     '-cmd:@"<PD/<RR_DIR>render_apps/scripts/modo_render_60.py>" <SeqStart> <SeqEnd> <SeqStep> -layeredexr <Layer -Layer "<Layer>" > <Channel -PassGroup "<Channel>" > -imgName "<PD/<ImageDir><ImageFilenameVariables>>" -imgExt <ImageExtension> -padding <FramePadding F> -PyModPath <PD/<rrRootNR>render_apps/scripts> <AdditionalCommandlineParam>' 
    ::lx    	     '-cmd:@"<PD/<RR_DIR>render_apps/scripts/modo_render_60.py>" <SeqStart> <SeqEnd> <SeqStep> -layeredexr <Layer -Layer "<Layer>" > <Channel -PassGroup "<Channel>" > -imgName "<PD/<ImageDir><ImageFilenameVariables>>" -imgExt <ImageExtension> -padding <FramePadding F> -PyModPath <PD/<rrRootNR>render_apps/scripts> <AdditionalCommandlineParam>' 
	"-config:<rrPrefs><ExeVersion>"
	"<Scene>"
	
CommandLine=
	<CheckExitCode> <FN>




#################################################
# KSO settings
KSO_Type= TCP

KSO_NewFrame= ksoRenderFrame (<SeqStart>, <SeqEnd>, <SeqStep> )

KSO_Close= ksoQuit()

KSOlog_AppStarted= Scene init done, starting to render

KSOlog_Running= rrKSO server started

KSOlog_FrameDone= rrKSO Frame(s) done

KSOlog_Quit=rrKSO closed



#################################################
# Commandlines to start into KSO mode:




KSO_Start= <envFileExecute <rrEnvFile>> 

KSO_Start= <rrEnvLine>

KSO_Start= 
	<CPU <LimitCPUs> <CPU>>

KSO_Start= 
	<SetEnvGlobal>

KSO_Start= 
	<SetEnvSoft>


KSO_Start= 
	<ResetExitCode> 

KSO_Start= "<Exe>"
    ::win   	"-cmd:@<Esc "<PD/<RR_DIR>render_apps/scripts/modo_render_60.py>" <SeqStart> <SeqEnd> <SeqStep> -layeredexr  -KSOMode -KSOPort <ksoTCPport> <Layer -Layer "<Layer>" > <Channel -PassGroup "<Channel>" > -imgName "<PD/<ImageDir><ImageFilenameVariables>>" -imgExt <ImageExtension> -padding <FramePadding F> -PyModPath <PD/<rrRootNR>render_apps/scripts> <AdditionalCommandlineParam>>" 
    ::osx    	     '-cmd:@"<PD/<RR_DIR>render_apps/scripts/modo_render_60.py>" <SeqStart> <SeqEnd> <SeqStep> -layeredexr  -KSOMode -KSOPort <ksoTCPport> <Layer -Layer "<Layer>" > <Channel -PassGroup "<Channel>" > -imgName "<PD/<ImageDir><ImageFilenameVariables>>" -imgExt <ImageExtension> -padding <FramePadding F> -PyModPath <PD/<rrRootNR>render_apps/scripts> <AdditionalCommandlineParam>' 
    ::lx    	     '-cmd:@"<PD/<RR_DIR>render_apps/scripts/modo_render_60.py>" <SeqStart> <SeqEnd> <SeqStep> -layeredexr  -KSOMode -KSOPort <ksoTCPport> <Layer -Layer "<Layer>" > <Channel -PassGroup "<Channel>" > -imgName "<PD/<ImageDir><ImageFilenameVariables>>" -imgExt <ImageExtension> -padding <FramePadding F> -PyModPath <PD/<rrRootNR>render_apps/scripts> <AdditionalCommandlineParam>' 
	"-config:<rrPrefs><ExeVersion>"
	"<Scene>"
	
KSO_Start= 
	<CheckExitCode> <FN>



################################## Render Settings ################################## 


FlagsRegion= -region <X1 <X1f> ? 0> <X2 <X2f> ? 1> <Y1 <Y1f> ? 0 > <Y2 <Y2f> ? 1> -imgNameAdd "<ImageFilenameTileAdd>"

ImageSizeCommandline= -width <Width> -height <Height>


################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.lxo
SequenceDivide= 0~1
AllowLocalSceneCopy= 1~0
AllowImageNameChange= 0



ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576


FlagsVerbose0= -verbose: 1
FlagsVerbose1= -verbose: 0
FlagsVerbose2= -verbose: 0
FlagsVerbose3= -verbose: 1
FlagsVerbose4= -verbose: 2



################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

TexReplaceFormat= .lxo ~ IFF4Item2 ~ OS

errorSearchLine=  script crashed
errorSearchLine=  Error reported


 
