#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 6.02.31
#
#
################################## Identify Render Application ################################## 
Name=  Modo
rendererName= 
Version=2
Version_Minor=0
Type=3D



##################################  Commandlines Windows ##################################

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<CPU <LimitCPUs> <CPU>>

CommandLine_Win=
	<SetEnvSoft>

CommandLine_Win=<envFileExecute <rrEnvFile>> 

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  "<Exe>"
	"-cmd:@\"<PD/<RR_DIR>render_apps/scripts/modo_render_40.py>\" <SeqStart> <SeqEnd> <SeqStep> <Layer -Layer \"<Layer>\" -imgName \"<PD/<ImageDir><ImageFilename>>\" > <AdditionalCommandlineParam>"
	"-config:%rrPrefs%%rrExeVersion%"
	"<Scene>"
	
	


CommandLine_Win=
	<CheckExitCode> <FN>



##################################  Commandlines Mac ##################################

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>

CommandLine_Mac=<envFileExecute <rrEnvFile>> 

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=
	"<Exe>"
	"-cmd:@\"<PD/<RR_DIR>render_apps/scripts/modo_render_40.py>\" <SeqStart> <SeqEnd> <SeqStep> <Layer -Layer \"<Layer>\" -imgName \"<PD/<ImageDir><ImageFilename>>\" > <AdditionalCommandlineParam>"
	"-config:${rrPrefs}${rrExeVersion}"
	"<Scene>"

CommandLine_Mac=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 


FlagsRegion= -region <X1 <X1f> ? 0> <X2 <X2f> ? 1> <Y1 <Y1f> ? 0 > <Y2 <Y2f> ? 1> -imgNameAdd \"<ImageFilenameTileAdd>\"

################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
SceneFileExtension= *.lxo
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
AllowLocalSceneCopy= 1~0

################################## Client Settings ################################## 
UseLargestMinorversion= 1


errorSearchLine=  script crashed

 
