# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.20
#
#
################################## Identify Render Application ################################## 
Name= Clarisse
rendererName= 
Version=1
Version_Minor=0
Type=3D


##################################  [Windows] ##################################


CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=  c:

CommandLine=  cd "<Exe><ED>"

CommandLine=
	<ResetExitCode> 

CommandLine=  
	"<Exe>"
        "<Scene>"
#        -config_file "%rrPluginsNoOS%config_%rrExeVersionMajor%\clarisse.cfg"
	<Layer -image "<Layer>"
	-start_frame <SeqStart>  
	-end_frame <SeqEnd> 
	-frame_step <SeqStep>
	<Layer -output "<ImageDir><ImageFilename><FramePadding #>">
        <CPU -threads <CPU> >
 	<OverrideImageFormat -format "<OverrideImageFormat>">
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>

CommandLine=
	<CheckExitCode> <FN>

##################################  [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	cd "<Exe><ED>"

CommandLine=
	<ResetExitCode> 

CommandLine=
	"<Exe>"
        "<Scene>"
#        -config_file "%rrPluginsNoOS%config_%rrExeVersionMajor%\clarisse.cfg"
	<Layer -image "<Layer>"
	-start_frame <SeqStart>  
	-end_frame <SeqEnd> 
	-frame_step <SeqStep>
	-output "<ImageDir><ImageFilename><FramePadding #>"
        <CPU -threads <CPU> >
 	<OverrideImageFormat -format "<OverrideImageFormat>">
	<verboseLevel>
	<renderQuality>
	<AdditionalCommandlineParam>
	<ClientConfigParam>



CommandLine=
	<CheckExitCode> <FN>



################################## Render Settings ################################## 


FlagsVerbose0= 
FlagsVerbose1= 
FlagsVerbose2= 
FlagsVerbose3= 
FlagsVerbose4= -verbose



################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
AllowImageNameChange= 1
AllowImageDirChange= 1
SequenceDivide= 0~1
AllowLocalSceneCopy= 1~0



ImageTypes= EXR Half ~ exr16 ~ exr
ImageTypes= EXR Float ~ exr32 ~ exr
ImageTypes= JPEG ~ jpg ~ jpg
ImageTypes= TGA ~ tga ~ tga
ImageTypes= TIFF 8bit ~ tiff8 ~ tif
ImageTypes= TIFF 16bit ~ tiff16 ~ tif
ImageTypes= TIFF float ~ tiff32 ~ tif



ImageSize= PAL  ~720~576
ImageSize= NTSC  ~720~486
ImageSize= HD  ~ 1920~1080
ImageSize= HD small  ~ 1280~720
ImageSize= 4:3 Small ~ 400~300
ImageSize= 4:3 Big   ~ 1000~750
ImageSize= 16:9     ~ 1024~576




################################## Client Settings ################################## 

Frozen_MinCoreUsage=1.90

licenseFailLine=  No license suitable to run

errorSearchLine=  

permanentErrorSearchLine = 

findFrameNoPre= <ImageFilename>
findFrameNoPost= <ImageExtension>


