# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name= Realflow
rendererName= Mesher
Version=1
Version_Minor=0
Type=3D



################################## [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 
	
CommandLine=  
	"<Exe>"
	-nogui
	-mesh 
	<CPU -threads <CPU> >
	-range <SeqStart> <SeqEnd>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	"<Scene>"

CommandLine=
	<CheckExitCode> <FN>



################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
StartMultipleInstances= 1~0
AllowImageNameChange= 1
AllowImageDirChange= 1
SequenceDivide= 0~1
AllowLocalSceneCopy= 1~0


################################## Client Settings ################################## 



licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = 



