# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# Last change: v 7.0.24
#
################################## Identify Render Application ################################## 
Name= AFX
OS= 1
Version=7
Version_Minor=0
Type=Comp


##################################  [Windows] [OSX] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>


CommandLine=
	<ResetExitCode> 

CommandLine=
	<rrBin>rrWait <rrRenderInstance10000>


CommandLine=  
	"<Exe>"
	-project "<Scene>"
	<Layer -comp "<Layer>">
	-s <SeqStart> 
	-e <SeqEnd>
	-output <ImageSingleOutputFile  "<ImageDir><ImageFilename>" ? "<ImageDir><ImageFilename>[<FramePadding #>]<ImageExtension>" >
	<AdditionalCommandlineParam>
	<ClientConfigParam>


CommandLine=
	<CheckExitCode> <FN>



################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SceneFileExtension= *.aep,*.aepx
SequenceDivide= 0~1
AllowImageNameChange= 1
AllowImageDirChange= 1
RenderPreviewFirst= 0~0
UIStyle= dark
AllowLocalSceneCopy= 0~0
StartMultipleInstances= 1~0

################################## Client Settings ################################## 
TexReplaceFormat= .aepx ~ Char 

Frozen_MinCoreUsage=0.8
Frozen_Minutes=10

licenseFailLine=  Unable to obtain a license

errorSearchLine=  AEsend failed to send apple event
errorSearchLine=  After Effects can't continue

permanentErrorSearchLine = Error accesing ini file.After Effects
permanentErrorSearchLine = pure virtual function call
permanentErrorSearchLine = file format module could not parse the file


RenderAppWindow_WIN= Adobe After Effects ~
RenderAppWindow_WIN= After Effects Warning ~ support more than 256-colors ~ 1 ~ Button ~ 
RenderAppWindow_WIN= Information ~  ~ 1 ~ TButton ~  OK
RenderAppWindow_WIN= After Effects Debug Event ~  ~ 1 ~ Button ~  Continue

