#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name= Execute
rendererName= PerFrame
Version=1
Version_Minor=0
Type=Execute
ExecuteJobType=PerFrame

##################################  Commandlines Windows ##################################

CommandLine_Win=<envFileExecute <rrEnvFile>> 

CommandLine_Win=<rrEnvLine>

CommandLine_Win=
	<SetEnvGlobal>

CommandLine_Win=
	<SetEnvSoft>


CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=<EndsWith(<Scene> , .bat) call > <EndsWith(<Scene> , .cmd) call > "<Scene>" <SeqStart> <SeqEnd> <SeqStep>
	<AdditionalCommandlineParam>

CommandLine_Win=
	<CheckExitCode> 

##################################  Commandlines Linux ##################################

CommandLine_Lx=<envFileExecute <rrEnvFile>> 

CommandLine_Lx=<rrEnvLine>


CommandLine_Lx=
	<SetEnvGlobal>

CommandLine_Lx=
	<SetEnvSoft>


CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=<EndsWith(<Scene> , .sh) source > "<Scene>" <SeqStart> <SeqEnd> <SeqStep>
	<AdditionalCommandlineParam>


CommandLine_Lx=
	<CheckExitCode> 



##################################  Commandlines Mac ##################################

CommandLine_Mac=<envFileExecute <rrEnvFile>> 

CommandLine_Mac=<rrEnvLine>

CommandLine_Mac=
	<SetEnvGlobal>

CommandLine_Mac=
	<SetEnvSoft>


CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=<EndsWith(<Scene> , .sh) source >  "<Scene>"
	<AdditionalCommandlineParam>


CommandLine_Mac=
	<CheckExitCode> 

################################## Render Settings ################################## 



################################## Submitter Settings ################################## 
StartMultipleInstances= 0~0
SceneFileExtension= *.bat;*.sh
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
PPCreateWebVideo=0~0
PPSequenceCheck=0~0
DoNotCheckForFrames= 0~1
AllowLocalRenderOut= 0~0


################################## Client Settings ################################## 

licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = 

