## config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name= Python
rendererName= PerFrame
Version=1
Version_Minor=0
Type=Execute
ExecuteJobType=PerFrame

################################## [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine=<OsxApp "<rrBin>rrPythonconsole" >  "<Scene>" <SeqStart> <SeqEnd> <SeqStep>
	<AdditionalCommandlineParam>

CommandLine=
	<CheckExitCode> 



################################## Submitter Settings ################################## 
StartMultipleInstances= 0~0
SceneFileExtension= *.py
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
PPCreateWebVideo=0~0
PPSequenceCheck=0~0
AllowLocalRenderOut= 0~0


################################## Client Settings ################################## 

licenseFailLine=  

errorSearchLine=  

permanentErrorSearchLine = 

