# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
#
# v 6.00.30
#
# This is an example render config which converts an image sequence into a video.
#
################################## Identify Render Application ################################## 
Name= MakeVideo
rendererName= rr_MJpeg
Version=1
Version_Minor=0
Type=Comp


################################## [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 


CommandLine=
	<OsxApp "<rrBin>rrCreateVideo">
	"<ImageDir><ImageFilename>"  
	"<Scene>"
	-bl "<date ddd, dd.MMM>"  -br "*frame*" -bli <rrRoot>sub\R_left.png -bri <rrRoot>sub\R_right.png


CommandLine=
	<CheckExitCode> <FN>



################################## Render Settings ################################## 
sceneIsMultiFrame= 1


################################## Submitter Settings ################################## 
SceneFileExtension= *.jpg;*.tif;*.png;*.tga;*.exr;*.pic;*.sgi;*.dpx; 
SequenceDivide= 0~1
RenderPreviewFirst= 0~0
StartMultipleInstances= 0~0



################################## Client Settings ################################## 

Frozen_MinCoreUsage=0.90

TexReplaceFormat= 

licenseFailLine=  

errorSearchLine=  


