# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.01+6.02.41
#
#
################################## Identify Render Application ################################## 
Name= Placeholder
RenderType=
Type=3D


##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<ResetExitCode> 

CommandLine=
	<rrBin>rrCreatePlaceholderFile
	"<ImageDir><ImageFilename><FN4><ImageExtension>" 


CommandLine=
	<CheckExitCode> <FN>

################################## Render Settings ################################## 


################################## Submitter Settings ################################## 

#Settigs for the submitter
AllowLocalSceneCopy= 0~0
SequenceDivide= 0~1


################################## Client Settings ################################## 
