#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 7.0.10
#
#
# If you have enabled EXR Crop at the submitter, then the client crops EXR for the main render output.
# But it is not able to crop all channels
# This post-script will ensure that all output of the job are cropped.
#
################################## Identify Render Application ################################## 
Name= EXRCrop channels


PrePostType=post

PrePostChecked= 1
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0
ExecutePerChannel = 1

##################################  [Windows] [Linux] [Mac] ##################################

CommandLine=
	<ResetExitCode> 

CommandLine=  "<rrLocalBin><OsxApp rrExrCropRegion>"
	 "<ImageDir><ImageFilename>" "<ImageExtension>" <SeqStart> <SeqEnd> <SeqStep> <FileOffset> true false false true <SceneFile> <JID>

CommandLine=
	<CheckExitCode> <FN>


