#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# v 6.01.22
#
#
# A pro-res HD quicktime can only be created on OSX.
# But most of the jobs are rendering on linux on windows, so it is not possible to create a post-script that directly creates the quicktime.
# So this post-script sends a new job to all OSX machines to create a quicktime of the rendering.
#
# NOTE: If you are rendering on OSX only, then you should use the post-script "post11__prores.cfg" instead.
# 
# You need to install qt_tools on the mac, see RR\render_apps\_config\F02__MakeVideo_qt_tools.cfg
#
# Hint: If you want to send it to a specific client group only, then you can add "DefaultClientGroup=1~MyClientGroup" to the rrSubmitterconsole.exe commandline
#
#
#
################################## Identify Render Application ################################## 
Name= Job-MakeVideo-proreshq


PrePostType=post

PrePostChecked= 0
PrePostShowParamA= 0
PrePostShowParamB= 0
PrePostParamA= 100
PrePostParamB= 100
AllowedForSingleOutput = 0


##################################  Commandlines Windows ##################################

CommandLine_Win=
	<ResetExitCode> 

CommandLine_Win=  
	"<rrBin>rrSubmitterconsole.exe" "<ImageDir><ImageFilename><FNimgPadded><ImageExtension>"  -Software MakeVideo -Renderer qtTools_proreshq  "UserName=0~<UserName>"

CommandLine_Win=
	<CheckExitCode> <FN>


##################################  Commandlines Linux ##################################
CommandLine_Lx=
	<ResetExitCode> 

CommandLine_Lx=
	"<rrBin>rrSubmitterconsole" "<ImageDir><ImageFilename><FNimgPadded><ImageExtension>"  -Software MakeVideo -Renderer qtTools_proreshq "UserName=0~<UserName>"

CommandLine_Lx=
	<CheckExitCode> <FN>




##################################  Commandlines Mac ##################################

CommandLine_Mac=
	<ResetExitCode> 

CommandLine_Mac=
	"<rrBin>rrSubmitterconsole.app/Contents/MacOS/rrSubmitterconsole" "<ImageDir><ImageFilename><FNimgPadded><ImageExtension>"  -Software MakeVideo -Renderer qtTools_proreshq "UserName=0|<UserName>"

CommandLine_Mac=
	<CheckExitCode> <FN>

